baseurl= https://in.via.com/
browser= edge driver

//Sign-in

email= khushima33@gmail.com
password= amrut@K3

//Flight

Departure-city= Bangalore
Arrival-city= Mumbai
Multi-City= Kolkata

//Hotel

Destination= Mumbai




//Enter-details

first-name= Amit
last-name= Sharma
phone-no= 7682863614
email-id= amitsharma@gmail.com